spring.application.name=ldap
server.port = 2817
server.maxHttpHeaderSize = 8192

student.name=fugf12
#ldap
#spring.ldap.urls=ldap://172.31.193.51:389
spring.ldap.urls=ldap://101.200.161.144:389
spring.ldap.base= dc=t2t,dc=com
#spring.ldap.base= dc=AP1,dc=OFC,dc=LOC
spring.ldap.username= cn=admin,dc=t2t,dc=com
spring.ldap.password=admin
spring.ldap.base-environment.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
spring.ldap.base-environment.java.naming.provider.url = ldap://101.200.161.144:389/${spring.ldap.base}
spring.ldap.base-environment.java.naming.security.authentication=simple
spring.ldap.base-environment.com.sun.jndi.ldap.connect.timeout=3000
spring.data.ldap.repositories.enabled=true
spring.ldap.embedded.base-dn= ou=people,dc=t2t,dc=com

ldap.authenricate.domainName = uid=%s,ou=people,${spring.ldap.base}
